# ConsultancyManagement

./: .dockerignore  .env.deploy.example  .gitignore  AWS_DEPLOYMENT_GUIDE.md  ConsultancyManagement.DotNet.sln  ConsultancyManagement.slnx  DEPLOYMENT.md  docker-compose.prod.yml  docker-compose.yml
ConsultancyManagement.Api/: .env.example  ConsultancyManagement.Api.csproj  ConsultancyManagement.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ConsultancyManagement.Api/Controllers/: AdminController.cs  AuthController.cs  ConsultantController.cs  DirectoryController.cs  ManagementController.cs  NotificationsController.cs  PlatformController.cs  ReportsController.cs  SalesRecruiterController.cs
ConsultancyManagement.Api/DTOs/: SalesFormDtos.cs  UploadDocumentRequestDto.cs
ConsultancyManagement.Api/Helpers/: FileMimeHelper.cs  StreamedFileWithDispositionResult.cs
ConsultancyManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
ConsultancyManagement.Api/Properties/: launchSettings.json
ConsultancyManagement.Api/Swagger/: FileUploadOperationFilter.cs
ConsultancyManagement.Infrastructure/: ConsultancyManagement.Infrastructure.csproj  DependencyInjection.cs
ConsultancyManagement.Infrastructure/Configuration/: SmtpSettings.cs
ConsultancyManagement.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ConsultancyManagement.Infrastructure/Helpers/: ConsultantFolderNameHelper.cs  OrganizationSlugHelper.cs  WwwrootFileResolver.cs
ConsultancyManagement.Infrastructure/Migrations/: 20260503155040_AddIdentityProfileFields.Designer.cs  20260503155040_AddIdentityProfileFields.cs  20260503183000_AddSalesManagementAssignments.Designer.cs  20260503183000_AddSalesManagementAssignments.cs  20260503223728_SoftDeleteIdentityTableNamesSkillsNotes.Designer.cs  20260503223728_SoftDeleteIdentityTableNamesSkillsNotes.cs  20260503230338_VendorSubmissionInterviewReachOutExtensions.Designer.cs  20260503230338_VendorSubmissionInterviewReachOutExtensions.cs  20260504020427_AddUserNotifications.Designer.cs  20260504020427_AddUserNotifications.cs  20260504024440_AddVendorLinkedConsultantId.Designer.cs  20260504024440_AddVendorLinkedConsultantId.cs  (+10 more)
nginx/: Dockerfile  (+2 more)
(+163 files in other folders)
